<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>K4</class>
 <widget class="QWidget" name="K4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>641</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1057</width>
    <height>641</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1057</width>
    <height>641</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>40</y>
     <width>411</width>
     <height>441</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:7.2pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;数学是一种思维方式，也可以说是我们人类发明的一种工具，使我们可以更方便地表述和研究问题。工欲善其事，必先利其器，学好数学自然对学习计算机百利而无一害。CS本科必修的数学基础课程不多，包括：「线性代数」、「工科数学分析」、「离散数学」、「概率与梳理统计」、「数值分析」。这些可以说是基础中的基础，也许在你学的时候会觉得不知道学这些有什么用，但以后你就会越来越发现其实用处真的太大了……&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;以下对上面提到的数学基础课程补充一些简介：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;线性代数：线性代数研究的是线性空间以及线性变换（是不是听不懂？没错我也不懂）。然而工科在本科阶段学习的线性代数基本上就是了解一下矩阵这样一种新的概念（就像认识一种新的数据结构一样）。矩阵在计算机领域非常非常有用，请一定好好学！&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;工科数学分析：也就是高等数学，简单的微积分知识（只是相对于数学系来说简单……）。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;离散数学：包含一些十分十分基础的图论、数论、抽象代数等知识，可以说是一个大杂烩。离散数学被称为计算机的核心数学，是因为如今的数字电子计算机本身就是一个&lt;/span&gt;&lt;a href=&quot;https://www.zhihu.com/search?q=%E7%A6%BB%E6%95%A3%E7%BB%93%E6%9E%84&amp;amp;search_source=Entity&amp;amp;hybrid_search_source=Entity&amp;amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A690957563%7D&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;离散结构&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;，只能处理离散或离散化的数量关系。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;概率与数理统计：开始认识概率。数理统计是归纳、后验的，概率论是演绎、先验的。使用计算机对现实问题建模的时候常常用到概率论的知识。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;数值分析：简单来说就是研究如何用计算机对数学问题进行数值计算和求解。如果不太理解的话，你可以试试自己编写代码模拟三体运动。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>0</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>对数学基础的认识</string>
   </property>
  </widget>
  <widget class="QPushButton" name="c1">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>540</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CLOSE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
